VITE_SUPABASE_PROJECT_ID="vasrmrbrwqaxgvsdnfou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhc3JtcmJyd3FheGd2c2RuZm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODYyNTgsImV4cCI6MjA3ODk2MjI1OH0.gB6XteuGb4LD_tllC0-lf8dUtuaIkssV0sk9FRCORqc"
VITE_SUPABASE_URL="https://vasrmrbrwqaxgvsdnfou.supabase.co"
VITE_API_BASE_URL=http://192.168.4.87:3001
